<!DOCTYPE html>
<html lang="en">
  <head>
    
    <link rel="stylesheet" href="Css/contact.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Contact us</title>
  </head>
  <body>

     
      <div class="menu-bar">
            
          <ul>
              <li><a href="index.html"> Home </a></i>
              </li>
              <li ><a href="#"> About</a>
                  <div class="sub-menu-1">
                      <ul>
                          
                          <li><a href="About Sri lanka.html">About Sri Lanka</a></li>
                          <li ><a href="Vision.html">Vision</a></li>
                          <li><a href="team.html">Team</a></li>
                      </ul>
                  </div>
              </li>
              <li class="active"><a href="#"> Contact</a></li>
              
          </ul>
          </div>


     
  
    <div class="slider">
      <div class="load">

      </div>
      <div class="content">
        <div class="principal">
          <h1>Sri Lanka</h1>
          <p>Best place to visit in the world</p>
        </div>
      </div>
    </div>

    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




    <style>
        .fa {
          float: right;
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        
        .fa-google {
          background: #dd4b39;
          color: white;
        }
        
        .fa-linkedin {
          background: #007bb5;
          color: white;
        }
        
        .fa-youtube {
          background: #bb0000;
          color: white;
        }
        
        .fa-instagram {
          background: #125688;
          color: white;
        }
        
        .fa-pinterest {
          background: #cb2027;
          color: white;
        }
        
        .fa-snapchat-ghost {
          background: #fffc00;
          color: white;
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        
        .fa-skype {
          background: #00aff0;
          color: white;
        }
        
        .fa-android {
          background: #a4c639;
          color: white;
        }
        
        .fa-dribbble {
          background: #ea4c89;
          color: white;
        }
        
        .fa-vimeo {
          background: #45bbff;
          color: white;
        }
        
        .fa-tumblr {
          background: #2c4762;
          color: white;
        }
        
        .fa-vine {
          background: #00b489;
          color: white;
        }
        
        .fa-foursquare {
          background: #45bbff;
          color: white;
        }
        
        .fa-stumbleupon {
          background: #eb4924;
          color: white;
        }
        
        .fa-flickr {
          background: #f40083;
          color: white;
        }
        
        .fa-yahoo {
          background: #430297;
          color: white;
        }
        
        .fa-soundcloud {
          background: #ff5500;
          color: white;
        }
        
        .fa-reddit {
          background: #ff5700;
          color: white;
        }
        
        .fa-rss {
          background: #ff6600;
          color: white;
        }
        </style>
        </head>
        
        
        <h1 style="text-align:center;">TRY TO REACH US FROM HERE</h1>
        
        <!-- Add font awesome icons -->


        <a href="https://www.facebook.com/infoVisitSriLanka/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/SriLanka_Visit?s=03" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="https://www.linkedin.com/in/lakshan-laki-b65115173" class="fa fa-linkedin"></a>
        <a href="https://www.youtube.com/watch?v=YH8Tq5QNvFs" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        
              
    
  

  </body>

</html>
